<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL 1</title>
    <link rel="icon" type="image/png" href="joystick.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <p>Welcome level 2, in this level you will learn some basic levelling concepts, calculations and steps performed in Spatial science and some of the equipment used to collect data and do some measurements used in Geospatial science.</p>
        </div>
        <div class="buttons">
            <button onclick="startGame()">Start</button>
            <button onclick="openOptions()">Options</button>
            <button onclick="quitGame()">Quit</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 